[NETWORK]
NETWORKING = yes
BOOTPROTO = dhcp
HOSTNAME   = myhost1
DOMAINNAME = eng.vmware.com

[NIC-CONFIG]
NICS = NIC1,NIC2

[NIC1]
MACADDR = 00:50:56:a6:8c:08
ONBOOT = yes
IPv4_MODE = BACKWARDS_COMPATIBLE
BOOTPROTO = static
IPADDR = 10.20.87.154
NETMASK = 255.255.252.0
GATEWAY = 10.20.87.253, 10.20.87.105
IPv6ADDR|1 = fc00:10:20:87::154
IPv6NETMASK|1 = 64
IPv6GATEWAY|1 = fc00:10:20:87::253
[NIC2]
MACADDR = 00:50:56:a6:ef:7d
ONBOOT = yes
IPv4_MODE = BACKWARDS_COMPATIBLE
BOOTPROTO = static
IPADDR = 192.168.6.102
NETMASK = 255.255.0.0
GATEWAY = 192.168.0.10

[DNS]
DNSFROMDHCP=no
SUFFIX|1 = eng.vmware.com
SUFFIX|2 = proxy.vmware.com
NAMESERVER|1 = 10.20.145.1
NAMESERVER|2 = 10.20.145.2

[DATETIME]
TIMEZONE = Africa/Abidjan
UTC = yes
