[tox]
envlist = py27,py3,flake8
recreate = True

[testenv]
commands = python -m nose --with-timer --timer-top-n 10 {posargs:tests}
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:py3]
basepython = python3

[testenv:flake8]
basepython = python3
commands = {envpython} -m flake8 {posargs:cloudinit/ tests/ tools/}

# https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv =
    LC_ALL = en_US.utf-8

[testenv:py26]
commands = nosetests --with-timer --timer-top-n 10 {posargs:tests}
deps =
     contextlib2
     httpretty>=0.7.1
     mock
     nose
     pep8==1.5.7
     pyflakes
setenv =
    LC_ALL = C

[flake8]
ignore=H404,H405,H105,H301,H104,H403,H101
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools
