[tox]
envlist = py27, py3, flake8, xenial
recreate = True

[testenv]
commands = python -m nose {posargs:tests}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
    LC_ALL = en_US.utf-8

[testenv:flake8]
basepython = python3
commands = {envpython} -m flake8 {posargs:cloudinit/ tests/ tools/}

# https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv =
    LC_ALL = en_US.utf-8

[testenv:py3]
basepython = python3

[testenv:py26]
commands = nosetests {posargs:tests}
setenv =
    LC_ALL = C

[flake8]
ignore=H404,H405,H105,H301,H104,H403,H101
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools

[testenv:doc]
basepython = python3
deps = {[testenv]deps}
       sphinx
commands = {envpython} -m sphinx {posargs:doc/rtd doc/rtd_html}

[testenv:xenial]
basepython = python3
deps =
    # requirements
    jinja2==2.8
    pyyaml==3.11
    PrettyTable==0.7.2
    oauthlib==1.0.3
    pyserial==3.0.1
    configobj==5.0.6
    requests==2.9.1
    # jsonpatch ubuntu is 1.10, not 1.19 (#839779)
    jsonpatch==1.10
    six==1.10.0
    # test-requirements
    httpretty==0.8.6
    mock==1.3.0
    nose==1.3.7
    unittest2==1.1.0
    contextlib2==0.5.1
    pep8==1.7.0
    pyflakes==1.1.0
    flake8==2.5.4
    hacking==0.10.2
