[tox]
envlist = py27,py3,pyflakes
recreate = True

[testenv]
commands = python -m nose {posargs:tests}
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:py3]
basepython = python3

[testenv:pyflakes]
basepython = python3
commands = {envpython} -m pyflakes {posargs:cloudinit/ tests/ tools/}

# https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv =
    LC_ALL = en_US.utf-8

[testenv:py26]
commands = nosetests {posargs:tests}
deps =
     contextlib2
     httpretty>=0.7.1
     mock
     nose
     pep8==1.5.7
     pyflakes
setenv =
    LC_ALL = C
