Template: cloud-init/datasources
Type: multiselect
Default: NoCloud, ConfigDrive, AltCloud, OVF, MAAS, Ec2, CloudStack, None
Choices-C: NoCloud, ConfigDrive, AltCloud, OVF, MAAS, Ec2, CloudStack, None
Choices: NoCloud: Reads info from /var/lib/cloud/seed only, ConfigDrive: Reads data from Openstack Config Drive, AltCloud: config disks for RHEVm and vSphere, OVF: Reads data from OVF Transports, MAAS: Reads data from Ubuntu MAAS, Ec2: reads data from EC2 Metadata service, CloudStack: Read from CloudStack metadata service, None: Failsafe datasource
Description: Which data sources should be searched?
 Cloud-init supports searching different "Data Sources" for information
 that it uses to configure a cloud instance.
 .
 Warning: Only select 'Ec2' if this system will be run on a system with
 the EC2 metadata service present.  Doing so incorrectly will result in
 a substantial timeout on boot.
