#!/bin/sh
set -e

cleanup_oci_network_lp1956788() {
   # Remove vestigial /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
   local oldver="$1" last_bad_ver="24.3~1g6e4153b3-0ubuntu1"
   dpkg --compare-versions "$oldver" le "$last_bad_ver" || return 0  # from Oracle now that datasource honors system cfg above datasource cfg.
   grep DataSourceOracle /var/lib/cloud/instance/datasource > /dev/null 2>&1 || return 0
   rm -f /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
}

cleanup_user_scripts() {
   local oldver="$1" last_bad_ver="24.3~1g6e4153b3-0ubuntu1"
   dpkg --compare-versions "$oldver" le "$last_bad_ver" || return 0  # from Oracle now that datasource honors system cfg above datasource cfg.
   # 0.6.0 changed 'user-scripts' to config-scripts-user (LP: #1049146)
   if [ -e /var/lib/cloud/instance/sem/user-scripts ]; then
      ln -sf user-scripts /var/lib/cloud/instance/sem/config-scripts-user
   fi
}

cleanup_rename_config() {
   local oldver="$1" last_bad_ver="24.3~1g6e4153b3-0ubuntu1"
   dpkg --compare-versions "$oldver" le "$last_bad_ver" || return 0  # from Oracle now that datasource honors system cfg above datasource cfg.
   d=/etc/cloud/
   if [ -f "$d/distro.cfg" ] && [ ! -f "$d/cloud.cfg.d/90_dpkg.cfg" ]; then
      echo "moving $d/distro.cfg -> $d/cloud.cfg.d/90_dpkg.cfg"
      [ -d "${d}/cloud.cfg.d" ] || mkdir "${d}/cloud.cfg.d"
      mv "$d/distro.cfg" "$d/cloud.cfg.d/90_dpkg.cfg"
   fi
}
case "$1" in
    install|upgrade)

      cleanup_user_scripts "$2"
      cleanup_rename_config "$2"
      cleanup_oci_network_lp1956788 "$2"

esac

#DEBHELPER#
