# Configuration file for "gbp <command>"

# See default config settings at: /etc/git-buildpackage/gbp.conf

# Options only affecting gbp dch
[dch]
# options passed to git-log:
git-log = --no-merges --reverse
# Customizatons can e.g. be used for line wrapping
customizations=./debian/gbp_format_changelog
multimaint-merge = False
multimaint = False
