# Add a needrestart skip for cloud-final.service across APT upgrade operations.
# This avoids SIGTERMs disrupting cloud-init before it is able to install
# packages and/or setup PPAs. LP: #2059337
#
$nrconf{override_rc}->{qr(^cloud-final\.service$)} = 0;
