#
# Generate a sources.list
#
required_features:
  - apt
  - lsb_release
cloud_config: |
  #cloud-config
  apt:
    primary:
      - arches: [default]
        uri: http://archive.ubuntu.com/ubuntu
    security:
      - arches: [default]
        uri: http://security.ubuntu.com/ubuntu
    sources_list: |
      deb $MIRROR $RELEASE main restricted
      deb-src $MIRROR $RELEASE main restricted
      deb $PRIMARY $RELEASE universe restricted
      deb-src $PRIMARY $RELEASE universe restricted
      deb $SECURITY $RELEASE-security multiverse
      deb-src $SECURITY $RELEASE-security multiverse
collect_scripts:
  sources.list: |
    #/bin/bash
    cat /etc/apt/sources.list

# vi: ts=4 expandtab
