#cloud-config-archive

# This is an example of a cloud archive
# format which includes a set of launch indexes
# that will be filtered on (thus only showing
# up in instances with that launch index), this
# is done by adding the 'launch-index' key which
# maps to the integer 'launch-index' that the 
# corresponding content should be used with.
#
# It is possible to leave this value out which
# will mean that the content will be applicable
# for all instances

- type: foo/wark
  filename: bar
  content: |
    This is my payload
    hello
  launch-index: 1  # I will only be used on launch-index 1
- this is also payload
- |
  multi line payload
  here
-
  type: text/upstart-job
  filename: my-upstart.conf
  content: |
   whats this, yo?
  launch-index: 0 # I will only be used on launch-index 0
