#cloud-config
#
# This explains how to control vendordata via a cloud-config
#
# On select Datasources, vendors have a channel for the consumptions
# of all support user-data types via a special channel called
# vendordata. Users of the end system are given ultimate control.
#
vendor_data:
    enabled: True
    prefix: /usr/bin/ltrace

# enabled: whether it is enabled or not
# prefix: the command to run before any vendor scripts.
#   Note: this is a fairly weak method of containment. It should
#         be used to profile a script, not to prevent its run
