#cloud-config
# vim: syntax=yaml

#
# This is the configuration syntax that can be provided to have
# a given set of cloud config data show up on a certain launch
# index (and not other launches) by provided a key here which
# will act as a filter on the instances userdata. When
# this key is left out (or non-integer) then the content
# of this file will always be used for all launch-indexes 
# (ie the previous behavior).
launch-index: 5

# Upgrade the instance on first boot
# (ie run apt-get upgrade)
#
# Default: false
#
apt_upgrade: true

# Other yaml keys below...
# .......
# .......
