# ec2-runurl - Run runurl at boot
#
# Runurl at boot

description "Run runurl"

start on (cloud-config
	and local-filesystem
	and net-device-ifup IFACE=eth0)
console output
task

exec cloud-init-cfg runurl
