# cloud-init - the initial cloud-init job
#   crawls metadata service, emits cloud-config
start on mounted MOUNTPOINT=/ and mounted MOUNTPOINT=/run

task

console output

script
  lfin=/run/cloud-init/local-finished
  ret=0
  cloud-init init --local || ret=$?
  [ -r /proc/uptime ] && read up idle < /proc/uptime || up="N/A"
  echo "$ret up $up" > "$lfin"
  exit $ret
end script
