# cloud-config - Handle applying the settings specified in cloud-config
description "Handle applying cloud-config"
emits cloud-config

start on (filesystem and started rsyslog)
console output
task

exec cloud-init modules --mode=config
