# Setup puppetd

description "Setup puppetd"

# Make sure puppet is started after repositories have been setup.
# This can be useful if the puppet package should be pulled from
# a different repository.
start on stopped cloud-apt-update-upgrade
console output
task

exec cloud-init-cfg config-puppet
