# ec2-preconf-ssh-keys
#
# Download preconfigured ssh-keys for EC2.

description "Download preconfigured ssh keys"

start on (cloud-config
	and local-filesystem
	and net-device-ifup IFACE=eth0 and starting ssh)
console output
task

exec cloud-init-cfg config-ssh
