# cloud-init - the initial cloud-init job
#   crawls metadata service, emits cloud-config
start on mounted MOUNTPOINT=/ and stopped cloud-init-nonet

task

console output

exec /usr/bin/cloud-init init
